version: '3.2'

services:
  rgb-node-0:
    container_name: rgb-node-0
    image: rgb-node:demo
    restart: unless-stopped
    entrypoint: "rgbd -vvvv"
    volumes:
      - ./test:/var/lib/rgb/test
      - data:/var/lib/rgb
    working_dir: /var/lib/rgb
  rgb-node-1:
    container_name: rgb-node-1
    image: rgb-node:demo
    restart: unless-stopped
    entrypoint: "rgbd -vvvv"
    volumes:
      - ./test:/var/lib/rgb/test
      - data:/var/lib/rgb
    working_dir: /var/lib/rgb

volumes:
  data:

